<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Nouka-seikatsu</title>
        <meta name="description" content="農業法人「恵みの里」の紹介サイト">
        <meta name="keywords" content="農業,有機農業,暮らし,自然">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
         <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        <header >
            <div class="buk">
            
            </div>
       
       </header>

<main class=mmm>
    <div>
        
        <h2  >私たちは新潟県の佐渡島において、有機農業に取り組んでいます。</h2>
     
     </div>

<div class=zen>

<div class=onaji>
<h2 class=iro>仕事と暮らし</h2>
<p class=tre>農家の朝は早く、朝６時半から仕事が開始されます。また、午後の１５時半で仕事が終わるため、そこから、各々趣味の時間に使います。</p>
</div>

<div class=onaji>
<h2 class=iro>有機作物</h2>
<p class=tre>育てているものはイネの他にも、サツマイモ、トマト、ナス、神楽南蛮などがあります。これらの作物・野菜などには、人工的に合成された肥料などは使われておりません。</p>
</div>

<div class=onaji>
<h2 class=iro>動物との共存</h2>
<p class=tre>佐渡島には、国の特別天然記念物であるトキという鳥が暮らしています。彼らが共存していけるような水田ビオトープ作りも我々は行っています。</p>
    </div>


</div>


</main>



<footer>
    <div id=fo>
<p>私たちと一緒に活動してみませんか</p>
</div>
</footer>


    </body>
</html>